<!DOCTYPE HTML>
<html>
  <body>
    <div id="sidenav" class="sidenav">
      <button class="closebtn" type="button" onclick="closeNav()">&times;</button>
      <div id="links-main">
        </div>
      <div id="links-secondary">
        </div>
    </div>
    <header>
      <nav>
        <button class="openbtn" onclick="openNav()">&#8801;</button>
        <button class="navbtn" onclick="location.href='main.php';">Emerging Poland</button>
      </nav>
      <div id="jezyki">język
        <a id="lang-pl"><img src="https://upload.wikimedia.org/wikipedia/en/1/12/Flag_of_Poland.svg"></a>
        <a id="lang-en"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Flag_of_Great_Britain_%281707%E2%80%931800%29.svg/255px-Flag_of_Great_Britain_%281707%E2%80%931800%29.svg.png"></a>
      </div>
    </header>
  </body>
</html>
